spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root
spring.batch.initialize-schema=always